<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #bg {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            display: none;
        }
        
        #bg:target {
            display: block;
        }
        
        #bg:target~.box {
            top: 150px;
            transition: all .3s;
            transition-delay: .2s;
        }
        
        .box {
            width: 720px;
            height: 405px;
            position: absolute;
            margin-left: -360px;
            left: 50%;
            top: -410px;
        }
        
        #close {
            color: red;
            position: absolute;
            background-color: black;
            width: 40px;
            height: 40px;
            text-align: center;
            right: 0;
        }
        
        #close:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <a href="#bg">Janela</a>

    <div id="bg">
        <div class="box">
            <p>Parágrafo</p>
            <p>Parágrafo</p>
            <p>Parágrafo</p>
            <p>Parágrafo</p>
            <p>Parágrafo</p>
            <p>Parágrafo</p>
            <p>Parágrafo</p>
            <p>Parágrafo</p>
        </div> <a href="">X</a>
    </div>




</body>

</html>